====================================================================================================
MPI Pi Estimation - Benchmark Results Summary
====================================================================================================


Total Points: 10,000,000
----------------------------------------------------------------------------------------------------
Sequential Time: 0.062730s

Parallel (Static MPI):
Workers    Time (s)        Speedup      Efficiency (%) 
----------------------------------------------------------------------------------------------------
1          0.093938        0.6678       66.78          
2          0.053659        1.1690       58.45          
4          0.042097        1.4901       37.25          
6          0.039627        1.5830       26.38          
8          0.034103        1.8395       22.99          

Spawned (Dynamic MPI):
Workers    Time (s)        Speedup      Efficiency (%) 
----------------------------------------------------------------------------------------------------
1          0.364224        0.1722       17.22          
2          0.330099        0.1900       9.50           
4          0.362376        0.1731       4.33           
6          0.412680        0.1520       2.53           
8          0.429264        0.1461       1.83           


Total Points: 50,000,000
----------------------------------------------------------------------------------------------------
Sequential Time: 0.306235s

Parallel (Static MPI):
Workers    Time (s)        Speedup      Efficiency (%) 
----------------------------------------------------------------------------------------------------
1          0.493104        0.6210       62.10          
2          0.276726        1.1066       55.33          
4          0.176739        1.7327       43.32          
6          0.161945        1.8910       31.52          
8          0.125143        2.4471       30.59          

Spawned (Dynamic MPI):
Workers    Time (s)        Speedup      Efficiency (%) 
----------------------------------------------------------------------------------------------------
1          0.807937        0.3790       37.90          
2          0.568139        0.5390       26.95          
4          0.513091        0.5968       14.92          
6          0.505331        0.6060       10.10          
8          0.545370        0.5615       7.02           


Total Points: 100,000,000
----------------------------------------------------------------------------------------------------
Sequential Time: 0.644160s

Parallel (Static MPI):
Workers    Time (s)        Speedup      Efficiency (%) 
----------------------------------------------------------------------------------------------------
1          1.004709        0.6411       64.11          
2          0.534514        1.2051       60.26          
4          0.345082        1.8667       46.67          
6          0.275396        2.3390       38.98          
8          0.222416        2.8962       36.20          

Spawned (Dynamic MPI):
Workers    Time (s)        Speedup      Efficiency (%) 
----------------------------------------------------------------------------------------------------
1          1.371244        0.4698       46.98          
2          0.921561        0.6990       34.95          
4          0.707629        0.9103       22.76          
6          0.651390        0.9889       16.48          
8          0.612378        1.0519       13.15          

====================================================================================================
Metrics Explanation:
  Speedup = Sequential Time / Parallel Time
  Efficiency = (Speedup / Number of Workers) * 100%
  Ideal speedup is linear (speedup = number of workers, efficiency = 100%)
====================================================================================================
